# shibboleth-idp-mailman-connector

./: .project  README.md  pom.xml
src/main/java/de/gwdg/shibboleth/attribute/resolver/provider/dataConnector/: MailmanDataConnector.java
src/main/java/de/gwdg/shibboleth/config/attribute/resolver/dataConnector/: MailmanDataConnectorBeanDefinitionParser.java  MailmanDataConnectorFactoryBean.java  MailmanDataConnectorNamespaceHandler.java
src/main/resources/schema/: mailman-connector.xsd
